use std::io;

fn main() {
    println!("Привет!");
    println!("Эта программа переводит температуру из градусов Фаренгейта в градусы Цельсия!");
    println!("Введите значение температуры в градусах Фаренгейта:");
    loop {
        let mut guess = String::new();
        io::stdin().read_line(&mut guess)
            .expect("Не могу прочитать строку!");
        let guess: f32 = match guess.trim().parse(){
            Ok(num) => num,
            Err(_) => {
                println!("Пожалуйста, введите число. В качестве разделителя десятичной части используйте точку.");
                continue;
            },
        };
        if guess < -459.67 {
            println!("Температура должна быть не менее -459.67 градусов Фаренгейта");
            println!("Пожалуйста введите корректное значение температуры:");
            continue;
        }
        println!("Температура в по шкале Фаренгейта равна: {} градуса", guess);
        println!("Соответствующая температура по шкале Цельсия равна: {:.*} градуса", 2, convert(guess));
        break;
    }
}

fn convert (far: f32) -> f32 {
    (far - 32.0)/1.8
}
